{
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/app" }
  ]
}
